<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Pet Doctor - We love pets like you do</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">

    <style>
        h1{
            margin: 20px auto;
            max-width: 1200px;
        }
        .blog-posts {
            max-width: 1200px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .blog-post {
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }

        .blog-post img {
            width: 100%;
            height: auto;
        }

        .blog-post h2 {
            padding: 10px;
        }

        .post-meta {
            color: #777;
            padding: 0 10px;
        }

        .post-meta + p {
            color: #000;
            padding: 0 10px;
        }

        .read-more {
            display: block;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            margin:0 10px 10px;
        }

        .read-more:hover {
            background-color: #45a049;
        }

        @media screen and (max-width: 600px) {
            .main-content {
                margin: 0 10px;
            }
        }
    </style>
</head>

<body>
    <!-- Start: Header & Nav -->
    <header class="navigation-bar">
        <a class="logo-a" href="index.html">
            <img class="logo" src="./images/logo_transparent.png">
        </a>
        <nav class="nav" id="nav">
            <a href="services.html">Services</a>
            <a href="about-us.html">About Us</a>
            <a href="blog.html">Blog</a>
            <a href="contact-us.html">Contact Us</a>
            <a class="book-now-cta" href="book-appointment.html">Book Now</a>
            <a href="javascript:void(0);" id="menu-toggle" onclick="togglemenu()">
                <div class="menu-toggle__bar1"></div>
                <div class="menu-toggle__bar2"></div>
                <div class="menu-toggle__bar3"></div>
            </a>
        </nav>
    </header>
    <!-- End: Header & Nav -->

    <!-- Start: Main Page Area -->
    <div class="main-content">
        <h1>Blog</h1>
        <section class="blog-posts">
            <article class="blog-post">
                <img src="./images/pet-food-blog.jpg" alt="Choosing the Right Pet Food Image">
                <h2>Choosing the Right Pet Food</h2>
                <p class="post-meta">Posted on April 1, 2023</p>
                <p>
                    Discover how to make informed choices when selecting pet food for your furry friends. Learn about essential nutrients, reading labels, and tailoring diets to meet specific needs.
                </p>
                <a href="blog-detail.html" class="read-more">Read More</a>
            </article>

            <article class="blog-post">
                <img src="./images/happy-pet-home-blog.jpg" alt="Tips for a Happy Pet Home">
                <h2>Tips for a Happy Pet Home</h2>
                <p class="post-meta">Posted on March 15, 2023</p>
                <p>
                    Explore practical tips and ideas for creating a joyful and fulfilling environment for your pets at home. From playtime to relaxation, discover ways to enhance their well-being.
                </p>
                <a href="blog-detail.html" class="read-more">Read More</a>
            </article>
            <article class="blog-post">
                <img src="./images/outdoor-activity-for-dogs.jpg" alt="Outdoor Activities for Dogs">
                <h2>Outdoor Activities for Dogs</h2>
                <p class="post-meta">Posted on February 28, 2023</p>
                <p>
                    Uncover exciting outdoor activities that will keep your canine companions active and engaged. From adventurous hikes to playful games, discover ways to make the most of outdoor time with your dogs.
                </p>
                <a href="blog-detail.html" class="read-more">Read More</a>
            </article>

            <article class="blog-post">
                <img src="./images/aging-cat.jpg" alt="Caring for Your Aging Cat">
                <h2>Caring for Your Aging Cat</h2>
                <p class="post-meta">Posted on February 10, 2023</p>
                <p>
                    Navigate the unique challenges and joys of caring for a senior cat. Explore tips on nutrition, veterinary care, and creating a comfortable and supportive environment for your aging feline friend.
                </p>
                <a href="blog-detail.html" class="read-more">Read More</a>
            </article>
            <article class="blog-post">
                <img src="./images/pet-toys.jpg" alt="DIY Pet Toys and Enrichment Activities">
                <h2>DIY Pet Toys and Enrichment Activities</h2>
                <p class="post-meta">Posted on February 10, 2023</p>
                <p>
                    Discover creative and budget-friendly ideas for making DIY toys and enrichment activities to keep your pets entertained and mentally stimulated.
                </p>
                <a href="blog-detail.html" class="read-more">Read More</a>
            </article>
            <article class="blog-post">
                <img src="./images/pet-common-dieseas.jpg" alt="Common Pet Health Issues and Prevention">
                <h2>Common Pet Health Issues and Prevention</h2>
                <p class="post-meta">Posted on February 10, 2023</p>
                <p>
                    Explore common health issues affecting pets and learn preventive measures to keep your furry friends in optimal health. From vaccinations to regular check-ups, prioritize your pet's well-being.
                </p>
                <a href="blog-detail.html" class="read-more">Read More</a>
            </article>
        </section>
    </div>
    <!-- End: Main Page Area -->

    <!-- Start: Footer -->
    <footer>
        <div class="footer-columns">
            <div class="footer-column menu-links">
                <h3>Menu</h3>
                <a href="index.html">Home</a>
                <a href="about-us.html">About Us</a>
                <a href="services.html">Services</a>
                <a href="contact-us.html">Contact</a>
            </div>

            <div class="footer-column social-links">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                    <li><a href="htpps://www.facebook.com" target="_blank"><img class="social-icon"
                                src="./images/icon-facebook.png" alt="Facebook"></a></li>
                    <li><a href="htpps://www.x.com" target="_blank"><img class="social-icon"
                                src="./images/icon-twitter.png" alt="Twitter"></a></a></li>
                    <li><a href="htpps://www.instagram.com" target="_blank"><img class="social-icon"
                                src="./images/icon-instagram.png" alt="Instagram"></a></a></li>
                </ul>
            </div>

            <div class="footer-column email-subscription">
                <h3>Subscribe to Our Newsletter</h3>
                <form class="subscribe-form">
                    <input type="email" class="subscribe-input" placeholder="Your Email" required>
                    <button type="submit" class="subscribe-button">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="copyright-line">
            <small>&copy;
                <script>document.write(new Date().getFullYear())</script> Pet Doctor. All Rights Reserved.
            </small>
        </div>
    </footer>
    <!-- End: Footer -->

    <!-- Start: External JS files -->
    <script src="./js/script.js"></script>
</body>

</html>