<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment | Pet Doctor - We love pets like you do</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">

    <style>
        h1{
            margin: 20px auto;
            max-width: 1200px;
        }
        .appointment-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
        }

        .image-column {
            flex: 1;
            overflow: hidden;
        }

        .image-column img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .form-column {
            flex: 1;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .appointment-container form {
            display: flex;
            flex-direction: column;
        }

        .appointment-container label {
            margin-bottom: 5px;
        }

        .appointment-container input,
        .appointment-container select {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        .appointment-container button {
            background-color: #f13e50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .appointment-container button:hover {
            background-color: #f13e50;
        }

        @media screen and (max-width: 600px) {
            .main-content{
                margin: 0 20px;
            }
            .appointment-container{
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <!-- Start: Header & Nav -->
    <header class="navigation-bar">
        <a class="logo-a" href="index.html">
            <img class="logo" src="./images/logo_transparent.png">
        </a>
        <nav class="nav" id="nav">
            <a href="services.html">Services</a>
            <a href="about-us.html">About Us</a>            
            <a href="blog.html">Blog</a>
            <a href="contact-us.html">Contact Us</a>
            <a class="book-now-cta" href="book-appointment.html">Book Now</a>
            <a href="javascript:void(0);" id="menu-toggle" onclick="togglemenu()">
                <div class="menu-toggle__bar1"></div>
                <div class="menu-toggle__bar2"></div>
                <div class="menu-toggle__bar3"></div>
            </a>
        </nav>
    </header>
    <!-- End: Header & Nav -->

    <!-- Start: Main Page Area -->
    <div class="main-content">
        <h1>Book an appointment</h1>
        <section class="appointment-container">
            <div class="image-column">
                <img src="./images/appointment.jpg" alt="Appointment Image">
            </div>

            <div class="form-column">
                <form action="#" method="post">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="phone">Your Phone:</label>
                    <input type="tel" id="phone" name="phone" required>

                    <label for="pet">Pet's Name:</label>
                    <input type="text" id="pet" name="pet" required>

                    <label for="appointmentReason">Appointment Reason:</label>
                    <select id="appointmentReason" name="appointmentReason" required>
                        <option value="day-care">Day Care</option>
                        <option value="photography">Pet Photography</option>
                        <option value="routineCheckup">Routine Checkup</option>
                        <option value="vaccination">Vaccination</option>
                        <option value="grooming">Grooming</option>
                        <option value="dog-training">Dog Training</option>
                        <option value="adoption">Adoption</option>
                        <option value="illness">Illness/Injury</option>
                    </select>

                    <label for="petType">Type of Pet:</label>
                    <select id="petType" name="petType" required>
                        <option value="dog">Dog</option>
                        <option value="cat">Cat</option>
                        <option value="other">Other</option>
                    </select>

                    <label for="appointmentDate">Preferred Date:</label>
                    <input type="date" id="appointmentDate" name="appointmentDate" required>

                    <label for="appointmentTime">Preferred Time:</label>
                    <input type="time" id="appointmentTime" name="appointmentTime" required>

                    <button type="submit">Book Appointment</button>
                </form>
            </div>
        </section>
    </div>
    <!-- End: Main Page Area -->

    <!-- Start: Footer -->
    <footer>
        <div class="footer-columns">
            <div class="footer-column menu-links">
                <h3>Menu</h3>
                <a href="index.html">Home</a>
                <a href="about-us.html">About Us</a>
                <a href="services.html">Services</a>
                <a href="contact-us.html">Contact</a>
            </div>

            <div class="footer-column social-links">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                    <li><a href="htpps://www.facebook.com" target="_blank"><img class="social-icon"
                                src="./images/icon-facebook.png" alt="Facebook"></a></li>
                    <li><a href="htpps://www.x.com" target="_blank"><img class="social-icon"
                                src="./images/icon-twitter.png" alt="Twitter"></a></a></li>
                    <li><a href="htpps://www.instagram.com" target="_blank"><img class="social-icon"
                                src="./images/icon-instagram.png" alt="Instagram"></a></a></li>
                </ul>
            </div>

            <div class="footer-column email-subscription">
                <h3>Subscribe to Our Newsletter</h3>
                <form class="subscribe-form">
                    <input type="email" class="subscribe-input" placeholder="Your Email" required>
                    <button type="submit" class="subscribe-button">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="copyright-line">
            <small>&copy;
                <script>document.write(new Date().getFullYear())</script> Pet Doctor. All Rights Reserved.
            </small>
        </div>
    </footer>
    <!-- End: Footer -->

    <!-- Start: External JS files -->
    <script src="./js/script.js"></script>
</body>

</html>