<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Pet Doctor - We love pets like you do</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">

    <style>
        h1{
            margin: 20px auto;
            max-width: 1200px;
        }
        .contact-container {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            max-width: 1200px;
            margin: 20px auto;
        }

        .contact-form,
        .contact-details {
            flex: 1;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            margin: 0 10px;
        }

        .contact-details p img{
            width: 20px;
            height: 20px;
        }

        .contact-form form {
            display: flex;
            flex-direction: column;
        }

        .contact-form label {
            margin-bottom: 5px;
        }

        .contact-form input,
        .contact-form textarea {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        .contact-form button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #45a049;
        }

        .map iframe{
            width: 100%;
        }

        @media screen and (max-width: 600px) {
            .main-content{
                margin: 10px 20px;
            }
            .contact-container{
                flex-direction: column-reverse;
            }
            .contact-form{
                margin: 10px 0;
            }
        }
    </style>
</head>

<body>
    <!-- Start: Header & Nav -->
    <header class="navigation-bar">
        <a class="logo-a" href="index.html">
            <img class="logo" src="./images/logo_transparent.png">
        </a>
        <nav class="nav" id="nav">
            <a href="services.html">Services</a>
            <a href="about-us.html">About Us</a>
            <a href="blog.html">Blog</a>
            <a href="contact-us.html">Contact Us</a>
            <a class="book-now-cta" href="book-appointment.html">Book Now</a>
            <a href="javascript:void(0);" id="menu-toggle" onclick="togglemenu()">
                <div class="menu-toggle__bar1"></div>
                <div class="menu-toggle__bar2"></div>
                <div class="menu-toggle__bar3"></div>
            </a>
        </nav>
    </header>
    <!-- End: Header & Nav -->

    <!-- Start: Main Page Area -->
    <div class="main-content">
        <h1>Contact Us</h1>
        <div class="contact-container">
            <section class="contact-form">
                <form action="#" method="post">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Your Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <button type="submit">Submit</button>
                </form>
            </section>

            <section class="contact-details">
                <h2>Contact Details</h2>
                <p><img src="./images/icon-email.png" alt="Email Address Icon"> <a href="mailto:info@safan9.github.io" target="_blank">info@petdoctor.com</a></p>
                <p><img src="./images/icon-phone.png" alt="Phone Icon"> <a href="tel:+1 (807) 358-0000">+1 (807) 358-0000</a></p>
                <p><img src="./images/icon-address.png" alt="Address Icon"> 1000 Form William Road, Thunder bay, ON P7B 6B9, Canada</p>
            </section>
        </div>
        <div class="map mt-25">
            <h2 class="txt-center">Find us on map</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2648.826799857164!2d-89.2440292!3d48.4022692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4d5921fbb555f945%3A0xe5fffe05b60cab9d!2s1000%20Fort%20William%20Rd%2C%20Thunder%20Bay%2C%20ON%20P7B%206B9!5e0!3m2!1sen!2sca!4v1702167746518!5m2!1sen!2sca" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <!-- End: Main Page Area -->

    <!-- Start: Footer -->
    <footer>
        <div class="footer-columns">
            <div class="footer-column menu-links">
                <h3>Menu</h3>
                <a href="index.html">Home</a>
                <a href="about-us.html">About Us</a>
                <a href="services.html">Services</a>
                <a href="contact-us.html">Contact</a>
            </div>

            <div class="footer-column social-links">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                    <li><a href="htpps://www.facebook.com" target="_blank"><img class="social-icon"
                                src="./images/icon-facebook.png" alt="Facebook"></a></li>
                    <li><a href="htpps://www.x.com" target="_blank"><img class="social-icon"
                                src="./images/icon-twitter.png" alt="Twitter"></a></a></li>
                    <li><a href="htpps://www.instagram.com" target="_blank"><img class="social-icon"
                                src="./images/icon-instagram.png" alt="Instagram"></a></a></li>
                </ul>
            </div>

            <div class="footer-column email-subscription">
                <h3>Subscribe to Our Newsletter</h3>
                <form class="subscribe-form">
                    <input type="email" class="subscribe-input" placeholder="Your Email" required>
                    <button type="submit" class="subscribe-button">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="copyright-line">
            <small>&copy;
                <script>document.write(new Date().getFullYear())</script> Pet Doctor. All Rights Reserved.
            </small>
        </div>
    </footer>
    <!-- End: Footer -->

    <!-- Start: External JS files -->
    <script src="./js/script.js"></script>
</body>

</html>